<!DOCTYPE html>
<html lang="en">
<head>
  <!-- bindinator.js Copyright ©2016-2018 Tonio Loewald -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D&D 5th Edition Spell List</title>
  <style>
    body {
      background: #eee;
    }

    * {
      max-width: 100%;
      overflow-x: hidden;
    }

    .layout {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100vh;
    }

    .table-filter-component,
    .table-component {
      position: relative;
    }

    select {
      border: 0 !important;
    }

    .selector-component [data-children] > span {
      margin: 0;
      opacity: 1 !important;
      background: #aaa;
      color: white;
      padding: 2px 4px;
    }

    .selector-component [data-children] > span:nth-child(1) {
      padding-left: 8px;
      border-radius: 99px 0 0 99px;
    }

    .selector-component [data-children] > span:nth-last-child(1) {
      padding-right: 8px;
      border-radius: 0 99px 99px 0;
    }

    .selector-component [data-children] > span[data-selected] {
      background: royalblue;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://rawgit.com/tonioloewald/bindinator.js/master/css/b8r.css">
  <link rel="stylesheet" type="text/css" href="https://rawgit.com/tonioloewald/bindinator.js/master/icomoon/style.css">
  <script src="https://rawgit.com/tonioloewald/bindinator.js/master/lib/require.js"></script>
  <script>
    /* global require */
    'use strict';
    require.autoPreload().
    then(() => {
      const b8r = require('https://rawgit.com/tonioloewald/bindinator.js/master/source/b8r.js');
      window.b8r = b8r; // for convenient debugging
      /*
      // get data from the source
      b8r.json('http://www.dnd5eapi.co/api/spells').then((data) => {
        const detailRequests = data.results.map(({url}) => b8r.json(url));
        Promise.all(detailRequests).then((spells) => b8r.register('spells', spells));
      });
      */
      b8r.json('data/spells.json').then(data => {
        const spells = data.map((spell) => ({_expanded: false, ...spell}));
        b8r.register(
          'casting-classes', 
          Object.keys(spells.
            reduce((classes, spell) => {
              if (spell.classes) spell.classes.forEach(({name}) => classes[name] = true);
              return classes;
            }, {})).sort().map((name) => ({name, show: true}))
        );
        b8r.register('spells', spells);

        // load the components after spells are loaded to avoid race condition
        // with filters; having table-filter listen for the spells data would also
        // solve the problem but be another couple of lines of code.
        b8r.component('components/table-filter');
        b8r.component('components/table');
      });
    });
  </script>
</head>
<body>
  <div class="layout">
    <div data-component="table-filter" data-path="spells"></div>
    <div data-component="table" data-path="spells-filtered"></div>
  </div>
</body>
</html>
